
set(enable_precompiled_headers_usage_verification FALSE)

macro(enable_precompiled_headers_usage_verification)
set(enable_precompiled_headers_usage_verification TRUE)
endmacro(enable_precompiled_headers_usage_verification)
